/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--text-color, #F1B2CE);
  font-size: 1.125rem;
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  line-height: 1.3;
}

.title-decor {
  color: var(--bg-color);
  background-color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
  line-height: 1.3;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inset-inline-end: 0;
  display: block;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  inset-inline-end: var(--page-padding);
  inset-block-start: var(--page-padding);
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  inset-inline-start: var(--page-padding);
  inset-block-end: var(--page-padding);
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}


.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-block-size: 668px;
  /* max-block-size: 100vh; */
  padding: var(--page-padding);
  color: var(--accent-color, #FF0070);
}

.header__decor-element {
  position: absolute;
  inset-inline-end: var(--page-padding);
  inset-block-start: var(--page-padding);
  display: grid;
  grid-template-columns: auto 25px;
  justify-items: center;
  align-items: center;
  gap: 3px;
  font-weight: 400;
  line-height: 1.389;
}

.header__decor-element::after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 8px #FF0070;  /* не работает размытие */
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  font-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  appearance: none;                  /*проверить необходимость*/
  padding: 0 0.72em;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid currentColor;
}

.header__title {
  align-items: end;
  color: var(--title-color, #DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  align-self: center;
}

.content {
  margin: 40px 0;
}

.content__link {
  text-decoration: none;
  line-height: 1;
  text-shadow: 0.11em 0.056em 0 var(--accent-color);
}

.content__link:hover {
  text-decoration: underline;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {  
  outline: 1px solid currentColor;
}

.content__section {
  display: grid;
  gap: 20px;                       /* поменять px на другие единицы? */
  padding: 0 var(--page-padding);
}

.content__section:not(:last-child) {
  margin-block-end: 50px;
}

.content__section:has(.content__section__pictures-list) {
  gap: var(--page-padding);
}

.content__section-title {
  font-size: inherit;
  color: var(--accent-color);
  font-weight: 700;
  line-height: 1.3;
}

.content__section__item-list {
  display: grid;
  gap: 20px;
}

.content__section-text {
  margin-block-start: 0.5556em;
}

.content__section__advises {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__section__advise-title {
  font-weight: 400;
}

.content__section__pictures-list {
  display: grid;
  gap: var(--page-padding);
}

.content__section__picture {
  display: block;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 667px;
  /* max-block-size: 100vh; */
  padding: var(--page-padding);
}

.footer-title {
  color: var(--title-color, #DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
  text-shadow: 2px 2px 0 var(--accent-color);
}


@media (width > 376px) {
  .header__title {
    position: relative;
    inset-inline-end: var(--page-padding);
  }
  .header__text {
    inline-size: max(206px, 50%);
    justify-self: end;
  }

  .content {
    margin: 60px 0;
  }

  .content__section:not(:last-child) {
    margin-block-end: 80px;
  }
  
  .content__section__items-shift {
    grid-template-columns: 1fr 2fr;
  }

  .content__section__items-shift .content__section__item-list {
    grid-row-start: 2;
    grid-column: span 3;
  }
  
  .content__section__pictures-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .vertical-span {
    grid-column: span 2;
  }

  .horizontal-span {
    grid-row: span 2;
  }

  .horizontal-span .content__section__picture {
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media (376px < width <= 768px) {
  .header,
  .footer {
    min-block-size: calc(100vw / 0.75);
  }

  .content__section__title-shift {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width > 768px) {
  .header,
  .footer {
    min-block-size: calc(100vw * 0.75);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title,
  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content__section__title-shift {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section__title-shift .content__section__item-list,
  .content__section__title-shift .content__section__advises {
    grid-column: span 2;
  }

  .content__section__items-shift .content__section__item-list {
    grid-template-columns: repeat(3, 1fr);
  }
}